body {
    font-family: Roboto, sans-serif;
    color: #ffffff;
    width: 80%;
    margin: 0 auto;
    overflow-x: hidden;
}

.post-1 {
    padding: 10px;
    background: #B71757;
}

.post-2 {
    padding: 10px;
    background: #0D7E71;
}

.post-3 {
    padding: 10px;
    background: #b1660e;
}

.post-4 {
    padding: 10px;
    background: #d12767;
}

.post-5 {
    padding: 10px;
    background: #2d95bb;
}

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    background-color: #0b192f;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background: #162b4d;
}

header p {
    font-size: 40px;
    font-weight: lighter;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

nav a:hover {
    filter: opacity(.6);
}

header span {
    color: #B71757;
}

main {
    display: flex;
    padding-top: 20px;
    width: 85%;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.postitems {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

.post {
    width: 85%;
}

h2, p {
    font-weight: lighter;
}

aside {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}

.news {
    padding: 10px;
    color: black;
    background-color: white;
}

footer {
    display: flex;
    justify-content: space-between;
    color: #b8b8b8;
    margin-top: 20px;
    padding: 30px;
    background: #162b4d;
}

footer .footer-p-first p:first-child {
    margin-bottom: 5px;
}


@media screen and (max-width: 768px) {

    nav {
        display: none;
    }

    .postitems {
        flex-direction: column;
    }

    header {
        justify-content: center;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

}


@media screen and (max-width: 768px) {

    main {
        flex-direction: column;
    }

}